*{
    margin: 0;
    padding: 0;
}

:root{
    --primary_light: #82E6AB;
    --primary: #2ED573;
    --primary_dark: #25AA5C;
    --white: #fff;
    --gray_100:#E7E8EB;
    --gray_200:#CFD2D7;
    --gray_300:#B8BBC2; 
    --gray_400:#A0A4AD;
    --gray_500:#898E98;
    --gray_600:#727883;
    --gray_700:#5C616E;
    --gray_800:#454B58;
    --gray_900:#2F3542;
    --error:#FF4B55;
}

@font-face {
    font-family: Averta Std;
    src: url('./fontes/AvertaStd-Regular.ttf');
    font-weight: 600;
}

@font-face {
    font-family: Averta Std;
    src: url('./fontes/AvertaStd-Bold.ttf');
    font-weight: 700;
}

body{
    background-color: var(--gray_900);
}

header{
    width: 100%;
    background-color: #2F3542 ;
    background-image: url(./imagens/bg_header.png);
    background-size: cover;
    background-position: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.container .header-top img:hover{
    cursor: url(./imagens/Link.png),auto;
    scale:1.2;
    transition:.5s;
    filter: blur(0.5px);
}

.container .header-top img:hover::before{
    cursor: url(./imagens/Link.png),auto;
    opacity: 0;
    transition:.5s;
}


.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.header-top img{
  width: 200px;
  height: 40px;
}


.header-top .menu{
    display: flex;
    align-items: center;
}

.header-top .menu a{
    font-family: 'Inter', 'sans-serif';
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
}

.menu a:hover{
  color:var(--primary) !important;
    border-bottom: 1px solid var(--primary) ;  
}

.menu .active{
    color:var(--primary) !important;
    border-bottom: 1px solid var(--primary) ;
}

.menu .active:hover{
    color:var(--white) !important;
    border-bottom: none;
} 

.header-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 64px 0px;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-content .title-icon {
    display:flex;
    margin-bottom: 16px;
}

.header-content .title-top {
    font-family: 'Inter', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary);
}

.title-icon img{
    width: 21.75px;
    height: 21.75px;
}

.header-content p{
    width: 100%;
    max-width: 300px;
    font-family: 'Inter', 'sans-serif';
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    color: #E7E8EB;
    margin-bottom: 48px;
}

.title-icon .title{
    font-family: 'Averta Std','sans-serif';
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: var(--white);
}

.header-image img {
width: 100%;
}

.base-buttons{
    display: flex;
    gap: 16px;
}

.header-content .base-buttons .btn-primary{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 4px;
    background: var(--primary_dark);
    border-radius: 4px;
    border: none;
    color: var(--white);
}

.header-content .base-buttons .btn-primary:hover{
    opacity: 0.5;
    cursor: url(./imagens/Link.png),auto;
}


.header-content .base-buttons .btn-secondary{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 4px;
    border: 1px solid var(--primary);
    border-radius: 4px;
    color: var(--primary);
    background: none;
}

.header-content .base-buttons .btn-secondary:hover{
    opacity: 0.5;
    cursor: url(./imagens/Link.png),auto;
}


footer{
    width: 100%;
    background-color: var(--gray_900);
    border-bottom: 2px solid var(--primary);
}

.base-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.base-footer img{
    width: 80px;
    height: 16px;
}

.base-footer .copyright{
   font-size: 'Inter','sans-serif';
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: var(--gray_100);
}

.base-footer .design{
   font-size: 'Inter','sans-serif';
   font-weight: 400;
   font-size: 12px;
   line-height: 16px;
   color: var(--gray_100);
}

.design a{
    font-size: 'Inter','sans-serif';
    font-weight: 600;
    color: var(--primary);
    text-decoration: none;
}

.design a:hover{
    cursor: url(./imagens/Link.png),auto;
    scale:1.2;
    transition:.5s;
    filter: blur(0.7px);
}

.design a :hover:before{
    cursor: url(./imagens/Link.png),auto;
    opacity: 0;
    transition:.5s;
}

section{
    padding: 64px 0px;
    background-color: var(--gray_800);
}

#about .base-about{
    display: grid;
    grid-template-columns: 272px 1fr;
}

#about .person{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap:16px;
}

#about .base-photo{
    border: 3px solid var(--primary);
    padding: 4px;
    width: 160px;
    height: 160px;
    border-radius: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .base-photo img{
    width: 160px;
    height: 160px;
    border-radius: 50px;  
}


#about .title-description .title{
    font-family: 'Averta Std';
    font-weight: 600;
    font-size: 24px;
    color: var(--primary);
    text-align: center;
}

#about .title-description .description{
    font-family: 'Inter','sans-serif';
    color: var(--gray_100);
    font: size 16px;
    text-align: center;
}

#about .base-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

#about .base-icons img{
    width: 27px;
    height: 27px;
}

#about .base-icons a:nth-child(2) img{
    width: 26px;
    height: 26px;
}

#about .base-icons a:nth-child(3) img{
    width: 28px;
    height: 22px;
}

#about .base-icons a:hover{
    cursor: url(./imagens/Link.png),auto;
    scale:1.2;
    transition:.2s;
    filter: blur(0.5px);
}

#about .about-text {
    flex-direction: column;
    gap: 24px;
}

#about .about-text .base-title{
    display: flex;
}

#about .about-text .base-title .title{
    font-family: 'Inter','sans-serif';
    font-weight:700;
    font-size: 48px;
    color: var(--white);
    padding-bottom: 24px;
}

#about .about-text .base-title img{
    width: 21.75px;
    height: 21.75px;
}

#about .about-text .base-hi{
    display:flex;
    align-items: center;
    gap: 10.25px;
}

#about .about-text .base-hi span{
    font-family: 'Inter','sans-serif';
    font-size: 16px;
    color:var(--white);
    font-weight: 600;
}

#about .about-text .base-hi img{
    width: 19.31px;
    height: 20.25px;
}

#about .about-text p{
    font-family: 'Inter','sans-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
}

#skills{
    background: url(./imagens/bg_skill_section.png);
    background-position: center;
    background-size: cover;
}

#skills .title-description {
    margin-bottom: 68px;
}

#skills .title-description .title-icon{
    display: flex;
    justify-content: center;
}


#skills .title-description .title-icon img{
   width: 21.75px;
   height: 21.75px;
}

#skills .title-description p{
    font-family: 'Inter','sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
    text-align: center;
    padding-top: 8px;
}

#skills .base-cards{
    display: flex;
    justify-content: center;
    gap: 24px;
}

#skills .card:hover svg{
    cursor: url(./imagens/Link.png),auto;
    scale:1.2;
    transition:.2s;
    filter: blur(0.5px);
}

#skills .card-active:hover svg{
    cursor: url(./imagens/Link.png),auto;
    scale:1.2;
    transition:.2s;
    filter: blur(0.5px);
}

#skills .card{
    width: 112px;
    height: 140px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap:12px;
}


#skills .card-active{
    width: 112px;
    height: 140px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap:12px;
}

#projects .projects .title-icon{
    display: flex;
    justify-content: center;
}

#projects .projects .title-icon .title{
    font-family: 'Averta Std','sans-serif';
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: var(--white);
}

#projects .projects .header-image img {
width: 100%;
}


#projects .title-icon .title img{
    width: 21.75px;
    height: 21.75px;
}

#projects .base-project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#projects .projects .title-icon{
    display: flex;
}


#projects .projects{
    display: flex;
    gap: 24px;
}

#projects .projects p{
    font-family: 'Inter','sans-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
}

#projects .projects p span{
    font-weight: bold;
}

#projects .projects{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#projects .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 24px;
}

#projects .cards .card{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    background-color: var(--gray_900);
    border: 1px solid var(--gray_700);
    padding: 16px;
    border-radius: 8px;
    justify-content: space-between;
    height: 200px;
}

#projects .cards .card .title{
    font-family: 'Averta Std','sans-serif';
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
}

#projects .cards p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--gray_100);
}

#projects .cards .card .base-labels{
    display: flex;
    gap:16px;
}

#projects .cards .card .label {
    font-family: 'Inter','sans-serif';
    font-weight: 600;
    font-size: 12px;
    color: var(--primary_light);
    border-radius: 4px;
    padding: 4px 8px;
    border: 1px solid var(--primary_light);
    background-color: none;
}

#projects .cards .card button{ 
    width: 100%;
    font-family: 'Inter','sans-serif';
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color:var(--white);
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    background: var(--primary_dark);
    cursor: url(./imagens/Link.png),auto;
}

#contact{
    background:url('./imagens/bg_contact_section.png');
    background-position: center;
    background-size: cover;
}

#contact .base-contact-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact .base-contact-img img{
    width: 100%;
}

#contact .contact{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

#contact .contact .title-description{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#contact .contact .title-description .title-icon{
    display: flex;
}


#contact .contact .title-description .title-icon .title{
   font-family: 'Averta Std','sans-serif';
   font-weight: 700;
   font-size: 48px;
   color: var(--white);
}

#contact .contact .title-description .title-icon img{
    width: 21.75px;
    height: 21.75px;
}

#contact .contact .title-description p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color:var(--white);
}

#contact .contact .base-contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#contact .contact .base-contacts .base-icon-contact{
    display: flex;
    gap: 10.25px;
}

#contact .contact .base-contacts .base-icon-contact a:hover{
    opacity: 0.5;
    cursor: url(./imagens/Link.png),auto;
}

#contact .contact .base-contacts .base-icon-contact img{
    width: 19.50px;
    height: 19.50px;
}

#contact .contact .base-contacts .base-icon-contact:nth-child(2) img{
    width: 18.75px;
    height: 18.75px;
}

.img-mail{
    width: 19.50px !important; 
    height: 15px !important;
    margin-top: 4px;
}

#contact .contact .base-contacts .base-icon-contact a{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
}

#contact .contact .base-social{
    display:flex;
    gap:24px;
}

#contact .contact .base-social img{
    width: 27px;
    height: 27px;
}

#contact .contact .base-social:nth-child(2) img{
    width: 26px;
    height: 26px;
}

#contact .contact .base-social:nth-child(3) img{
    width: 28px;
    height: 22px;
}

@media(max-width:1199px) {
    .header-top{
        padding-top: 16px;
        flex-direction: column;
        height: auto;
    }

    .header-top .menu{
        width: 100%;
        flex-direction: column;
    }

    .header-top .menu a{
        padding: 0px;
    }

        .header-top .active{
        width: 100%;
        text-align: center;
    }

    .header-main{
        grid-template-columns: 1fr;
        padding: 26px 0px;
    }

    .header-image{
        display: none;
    }

    .header-content{
        padding: 16px;
    }

    .base-buttons{
        flex-direction: column;
    }

    .header-content .base-buttons button {
        height: 48px;
    }

    #about .base-about{
        grid-template-columns: 1fr;
    }

    #about .about-text{
        padding: 16px;
    }

    section{
        padding: 26px 0px;
    }

    #skills .base-cards{
        flex-wrap: wrap;
    }

    #skills{
        padding: 26px 16px;
    }

    #projects .base-projects-cards{
        grid-template-columns: 1fr;
    }

    #projects .projects{
        padding: 16px;
    }

    #projects .cards{
    grid-template-columns: 280px;
    justify-content: center;
    }

    #projects .cards .card{
        gap: 16px;
    }

    #contact .base-contact-img{
        grid-template-columns: 1fr;
    }

    #contact .base-contact-img img{
        display: none;
    }

    #contact .contact{
        padding: 16px;
    }

    .base-footer{
        flex-direction: column;
        gap: 25px;
        height: auto;
        margin-bottom: 16px;
    }
}
